WEAVIATE_URL= "https://cltwlmejtjyvisaocevrzg.c0.asia-southeast1.gcp.weaviate.cloud"
WEAVIATE_API_KEY= "kP1m1x3gSJhm7hi1RuZYTGyzSPnpTBlfLJwl"
OPENAI_API_KEY= ""
DEEPTRANSLATOR_API = "1fc477ea3d0e0c984834610b3f245d30"